server {
	listen 80;
	listen [::]:80;
	server_name example.ubuntu.com;
       

	#root /var/www/tutorial;
	#index index.html;
       
	
	location ^~/uploads/ {
	  # matches any query beginning with /documents/ and continues searching,
	  # so regular expressions will be checked. This will be matched only if
	  # regular expressions don't find a match.
	  root /var/www/tutorial/;
	}

	location ~* ^.+\.\w+$ {

	 root /var/www/tutorial/public/;
}
	location / {

		return 404;

}
	
}
