server {
	listen 80 default_server;
	listen [::]:80;
	
    
       
	
	location ^~/uploads/ {
	  # matches any query beginning with /documents/ and continues searching,
	  # so regular expressions will be checked. This will be matched only if
	  # regular expressions don't find a match.
	  root /home/box/web/;
	}

	location ~* ^.+\.\w+$ {

	 root /home/box/web/etc/public/;
}
	location / {

		return 404;

}
	
}
